<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Positioning content</title>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 350px;
            max-height: 450px;
            margin: auto;
            text-align: center;
            font-family: "Segoe UI",sans-serif;
            overflow: hidden;
            border-radius: 20px;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 50%;
            font-size: 18px;
            border-radius: 25px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        button:hover, a:hover {
            opacity: 0.7;
        }

        .multiple-cards {
            display: flex;
        }
    </style>

</head>
<body>
<div class = "multiple-cards">
    <div class = "card">
        <img src = "building.jpg" alt = "building" style = "width: 100%">
        <h1>Modern</h1>
        <p class = "title">This is modern</p>
        <p>California, US</p>
        <p>
            <button>INQUIRE</button>
        </p>
    </div>
    <div class = "card">
        <img src = "building-1.jpg" alt = "building" style = "width: 100%; height: 100%">
        <h1>Modern</h1>
        <p class = "title">This is modern</p>
        <p>California, US</p>
        <p>
            <button>INQUIRE</button>
        </p>
    </div>
</div>
</body>
</html>